# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
---
componentName: default
welcomeStyleCalamares: false
welcomeExpandingLogo: true
windowExpanding: fullscreen
windowPlacement: center
sidebar: none
strings:
    productName:         deskOS - EU Edition
    shortProductName:    deskOS - EU Edition
    version:             1
    shortVersion:        1
    versionedName:       deskOS 1 - EU Edition
    shortVersionedName:  deskOS 1 - EU Edition
    bootloaderEntryName: deskOS - EU Edition
    productUrl:          https://www.edps.europa.eu/
    supportUrl:          https://www.edps.europa.eu/
    knownIssuesUrl:      https://github.com/EU-EDPS
    releaseNotesUrl:     https://www.edps.europa.eu/
    donateUrl:           https://www.edps.europa.eu/
images:
    productIcon: "desk-os-logo-eu.png"
    productLogo: "desk-os-logo-eu.png"
style:
   SidebarBackground:        "#292F34"
   SidebarText:              "#FFFFFF"
   SidebarTextCurrent:       "#292F34"
   SidebarBackgroundCurrent: "#D35400"
slideshow: []
uploadServer :
    type: "fiche"
    url: "http://termbin.com:9999"
    sizeLimit: -1
